.contAdmin {
  width: 100%;
  height: 110%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.contAdmin-info {
  width: 100%;
  display: flex;
  justify-content: space-between;

}

.contAdmin-left {
  width: 57%;
  /* background-color: rgba(255, 136, 207,0.4); */
  border-radius: 20px;
  padding: 40px 20px 20px 20px;
  border-top: 1px solid rgb(0, 0, 0, 0.1);
  /* Borde superior */
  border-right: 1px solid rgb(0, 0, 0, 0.1);
  /* Borde derecho */
  border-left: 1px solid rgb(0, 0, 0, 0.1);
  /* Borde izquierdo */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


.contAdmin-left h4 {
  color: var(--secondaryBlue);
  font-size: 30px;
  margin-bottom: 60px;
  font-weight: bold;
}

.contAdmin-left h4 span {
  color: var(--secondaryBlue);
  font-size: 30px;
  font-weight: lighter;
}

.contAdmin-right {
  width: 41%;
  height: 100%;
  background-color: #FFFFFF;
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0, 0.1);
}


.buttons-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.chart {
  padding-top: 20px;
}

.contAdmin-left p {
  font-size: 17px;
  font-weight: bold;
  color: var(--secondaryBlue);
}


.contAdmin-right {
  padding: 30px;
}

.right-info {
  width: 100%;
  display: flex;


}

.info-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px 0 20px 0;
  gap: 20px;
  color: var(--primaryText);
  border-bottom: 1px solid var(--principalBlue);
  font-weight: bold;
  font-size: 20px;
}

.bx2 {
  border-left: 0.5px solid var(--principalBlue);
  padding-left: 30px;

}

.appointmentTittle {
  max-width: 154px;
}


.Number {
  font-size: 35px;
}

.label {
  font-size: 15px;
}

a {
  text-decoration: none;
}


.info-cons {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 30px;
  color: var(--primaryText);
  font-weight: bold;
}


.contAdmin-info-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  padding: 20px 0 20px 0;
}


.info-bottom {
  width: 22%;
  border: 1px solid rgb(0, 0, 0, 0.1);
  border-radius: 20px;
  background-color: #FFFFFF;
  padding: 20px;
  transition: all .6s ease;
}

.info-bottom:hover {
  transform: scale(1.05);

}

.info-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-bottom h5 {
  font-size: 23px;
  font-weight: bold;
}

.b1-main {
  display: flex;
  justify-content: space-between;
}

.b1-main .b1-Number {
  color: var(--principalBlue);
  margin-top: 10px;
  font-size: 100px;
}



.daily-citas {
  max-height: 180px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 10px;
  width: 70%;
  scrollbar-width: none;
  /* Para Firefox */
  -ms-overflow-style: none;
}

.daily-citas::-webkit-scrollbar {
  display: none;
}

.cita {
  display: flex;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  background-color: #D9D9D9;
  border-radius: 30px;
  padding: 20px;
  margin-bottom: 10px;
  transition: all .6s ease;

}

.cita:hover {
  transform: scale(1.05);
}

.cita .hora {
  color: rgb(0, 0, 0, 0.2);
}

.cita-info p {
  font-size: 10px;
  font-weight: bolder;
}

.cita-info h3 {
  font-size: 15px;
  font-weight: bolder;
}


.b2 .tratamientos {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;

}

.b3 h3,
.b4 h3 {
  font-size: 40px;
  color: var(--primaryText);
}

.b4 p {
  color: var(--primaryText);
}



/* estilos boton */

.radio-input input {
  display: none;
}

.radio-input {
  --container_width: 300px;
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: var(--principalBlue);
  color: #FFFFFF;
  width: var(--container_width);
  overflow: hidden;
  /* border: 1px solid rgba(53, 52, 52, 0.226); */
}

.radio-input label {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-weight: bolder;
  font-size: 14px;
}

.selection {
  display: none;
  position: absolute;
  height: 100%;
  width: calc(var(--container_width) / 3);
  z-index: 0;
  left: 0;
  top: 0;
  transition: .15s ease;
}

.radio-input label:has(input:checked) {
  color: var(--principalBlue)
}

.radio-input label:has(input:checked)~.selection {
  background-color: #FFFFFF;
  display: inline-block;
}

.radio-input label:nth-child(1):has(input:checked)~.selection {
  transform: translateX(calc(var(--container_width) * 0/3));
}

.radio-input label:nth-child(2):has(input:checked)~.selection {
  transform: translateX(calc(var(--container_width) * 1/3));
}

.radio-input label:nth-child(3):has(input:checked)~.selection {
  transform: translateX(calc(var(--container_width) * 2/3));
}

/* botones redireccionales */

.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: #f1f1f1;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 10px;
  font-weight: bold;
  border: 1px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 20px;

}

.icon {
  fill: var(--principalBlue);
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: var(--principalBlue);
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%);
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}


@media only screen and (max-width: 1024px) {

  .contAdmin-info {
    flex-direction: column;
    gap: 20px;
  }

  .contAdmin-left,
  .contAdmin-right {
    width: 100%;
  }

  .contAdmin {
    width: 100%;
  }

  .buttons-cont {
    flex-direction: column;
  }


  .contAdmin-info-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Dos columnas de igual tama単o */
    grid-template-rows: repeat(2, 1fr);
    /* Dos filas de igual tama単o */
    gap: 20px;
  }





  .info-bottom {
    width: 100%;
  }

}


@media only screen and (max-width: 641px) {


  .contAdmin{
    padding: 10px 2px 0px 2px;
  }

  .contAdmin-info-bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* Dos columnas de igual tama単o */
    grid-template-rows: repeat(1, 1fr);
    /* Dos filas de igual tama単o */
    gap: 20px;
  }

}